<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>ICCR Calendar</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
      
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/fav-icon.png" rel="fav-icon">
      
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.3/evo-calendar/css/evo-calendar.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.3/evo-calendar/css/evo-calendar.midnight-blue.min.css">
        <link rel="stylesheet" href="styles.css">
      
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
      
        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
        <link href="assets/css/chatbot.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

<style>
    a {
        text-decoration: none !important;
    }
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.hero1{
    width:100%;
    height:100%;
    background:linear-gradient(45deg,#83B8D7,#BAA6FD);
display:grid;

}
#calendar{
    width:90%;
    margin:40px auto;
}

.page-event {
    background-color: #ffffff;
    /* // padding-top: 50px; */
    padding-bottom: 40px;
    font-family: "Varela Round", sans-serif;
    
    .cover {
    background-color: rgb(54, 53, 58);
    height: 360px;
    background-image: url('https://goo.gl/NA3iQP');
    background-position: center center;
    background-size: cover;
    
    .heading {
        font-family: 'Telefon Black';
        font-size: 243px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        text-align: center;
        /* // padding-top: 20vh; */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #ccc;
        transition: font-size 0.3s;
    }
    
    .heading::first-letter {
        color: #db2d8e;
    }
    }
    
    .upcoming-sec {
    padding: 5vh 0;
    border-bottom: 1px solid #ccc;
    
    .heading {
        font-size: 30px;
        color: #fff;
    }
    }
    
    .upcoming-event-list {
    color: #5d5d5d;
    
    .event-block {
        padding: 5vh 0;
        border-bottom: 1px solid #ccc;
        
        .sec-1,
        .sec-2 {
        padding-bottom: 3vh;
        }
        
        .sec-1 {
        table {
            .month {
            text-transform: uppercase;
            color: #db2d8e;
            font-size: 30px;            
            }
            .month-date-devider {
            width: 5vh;
            margin: 1vh 0;
            background-color: #3cbfaf;
            height: 5px;
            }
            .date {
            font-size: 60px;
            font-weight: bolder;
            line-height: normal;
            }
            .title {
            padding-left: 20px;
            vertical-align: top;
            font-size: 30px;
            }
        }
        }
        
        .sec-2 {
        img {
            width: 100%;
        }
        }
        
        .sec-3 {
        .title {
            font-size: 30px;
            padding-bottom: 2vh;
            color: #000000;
        }
        .venue {
            table {
            td {
                vertical-align: top;
                
                i {
                color: #db2d8e;
                padding-left: 3px;
                padding-right: 10px;
                }
                
                .dim-color {
                a {
                    color: #5cb3fd;
                    font-size: 15px;
                }
                }
            }
            }
        }
        .time {
  padding-bottom: 3vh;
}

.time table td {
  vertical-align: top;
}

.time table td i {
  color: #db2d8e;
  padding-right: 10px;
}

.time table td .dim-color {
  color: #5cb3fd;
  font-size: 15px;
}

        .sort-story {
            /* padding-bottom: 3vh; */
            -webkit-box-orient: vertical;
            display: -webkit-box;
            /* -webkit-line-clamp: 3; */
            overflow: hidden;
        }
        .group-of-btn {
            padding-top: 3vh;
            
            .book-ticket {
            background-color: #3cbfaf;
            color: #fff;
            margin-bottom: 10px;
            }
        }
        }
    }
    }

    .page-heading {
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 17px;
    word-break: break-all;
    padding: 10px;
    }

    .page-heading::first-letter {
    color: #db2d8e;
    }
}

@media (min-width: 992px) {
    .upcoming-event-list {
    .event-block {
        .sec-1 {
        table {
            .title {
            display: none;
            }
        }
        }
    }
    }

}

@media (max-width: 991px) {
    .page-event {
    .cover {
        .heading {
        font-size: 180px;
        padding-top: 7vh;
        }
    }
    }
    .upcoming-event-list {
    .event-block {
        .sec-3 {
        .title {
            display: none;
        }
        }
    }
    }
}

@media (max-width: 767px) {
    .page-event {
    .cover {
        .heading {
        font-size: 140px;
        padding-top: 11vh;
        }
    }
    }
}

@media (max-width: 575px) {
    .page-event {
    .cover {
        height: 214px;
        
        .heading {
        font-size: 70px;
        }
    }
    .upcoming-event-list {
        .event-block {
        .sec-1 {
            table {
            .month {
                font-size: 14px;
            }
            .date {
                font-size: 36px;
            }
            .title {
                padding-left: 20px;
                font-size: 20px;
                vertical-align: top;
            }
            }
        }
        }
    }
    }
}
</style>
      </head>
<body>

    <div id="navbar1-placeholder"></div>

    <script>
      fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar1-placeholder').innerHTML = data;
    
          // Wait a moment to ensure sub-header is present
          setTimeout(() => {
            const subHeader = document.querySelector('.sub-header');
    
            if (!subHeader) return;
    
            window.addEventListener('scroll', () => {
              if (window.scrollY > 20) {
                subHeader.classList.add('hide');
              } else {
                subHeader.classList.remove('hide');
              }
            });
          }, 50);
        });
    </script>  

    <section class="cal-part">
        <div class="hero1">
          <div id="calendar"></div>
        </div>
      </section>
      
      <section class="event-cal">
        <div class="page-event">
          <div class="container">
           <div class="upcoming-event-list">
             <div class="event-block">
               <div class="row">
                 <div class="col-lg-2 sec-1">
               </div>
             </div>
           </div>
         </div>
       </div>   
      </section>

    <footer id="footer" class="footer position-relative light-background" loading="lazy" style="padding-top: 50px;">

    <div class="container footer-top">
        <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">ICCR</span>
            </a>
            <p>Official website of Indian Council for Cultural Relations, Ministry of External Affairs, Government of
            India.
            Note: Content on this website is published and managed by Indian Council for Cultural Relations.</p>
            <div class="social-links d-flex mt-4">
            <a href="https://x.com/iccr_hq"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/ICCROfficial/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/iccr_delhi/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/@ICCRHQ"><i class="bi bi-youtube"></i></a>
            </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <!-- <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li> -->
            </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Conferences & Exhibitions</a></li>
            <li><a href="#">Scholarships</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>ICCR ( Indian Council for Cultural Relations)</p>
            <p>Azad Bhawan Rd, IP Estate, New Delhi</p>
            <p>Delhi 110002</p>
            <p class="mt-4"><strong>Phone:</strong> <span>+91-11-23379309 </span></p>
            <p><strong>Email:</strong> <span>grievance@iccr.gov.in</span></p>
            <p><strong>Office Timing:</strong> <span>Monday - Friday : 9.00AM - 05.00PM</span></p>
        </div>

        </div>
    </div>

    <div class="copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="sitename">ICCR</strong> <span>All Rights
            Reserved</span>
        </p>
        <div class="credits">

        Designed by <a href="https://ardhas.com/">Ardhas Technology</a>
        </div>
    </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/livestamp/1.1.2/livestamp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.3/evo-calendar/js/evo-calendar.min.js"></script>
   
    <script>
     $(document).ready(function () {
       const events = [
         {
           id: 'mmnnn',
           name: 'ICCR Music Festival',
           date: 'May/1/2025',
           type: 'holiday',
           everyYear: true,
           venue: 'ICCR Auditorium',
           time: 'May 1, 2025 at 6:00 PM',
           image: 'https://iccr.gov.in/sites/default/files/2024-05/3march4.jpg',
           description: `
                 <div style="display:flex;flex-direction:column;align-items:flex-start;font-size:14px">
                   <strong>Event Preview</strong>
                   <img src="https://iccr.gov.in/sites/default/files/2024-05/3march4.jpg"
                       style="width:100%;max-width:120px;border-radius:8px;margin:6px 0" />
                   <span>Ring in the new year with music, dance, and joy at ICCR!</span>
                 </div>
               `,
           customText: 'Ring in the new year with music, dance, and joy at ICCR!',
           link: 'https://www.google.com'
           
         },
       ];
   
       $('#calendar').evoCalendar({
         calendarEvents: events
       });
   
       // Listen for date click
       $('#calendar').on('selectDate', function(event, newDate) {
         const selectedDate = moment(newDate).format('MMMM/D/YYYY');
         const match = events.find(e => moment(e.date).format('MMMM/D/YYYY') === selectedDate);
   
         if (match) {
           $('.event-block').html(`
             <div class="row">
               <div class="col-lg-2 sec-1">
                 <table>
                   <tr>
                     <td>
                       <div class="month">${moment(match.date).format('MMM')}</div>
                       <div class="month-date-devider"></div>
                       <div class="date">${moment(match.date).format('D')}</div>
                     </td>
                     <td class="title">${match.name}</td>
                   </tr>
                 </table>
               </div>
               <div class="col-lg-5 sec-2">
                 <img src="${match.image}" />
               </div>
               <div class="col-lg-5 sec-3">
                 <div class="title">${match.name}</div>
                 <div class="venue">
                   <table>
                     <tr>
                       <td><i style="color: pink;" class="fas fa-map-marker-alt"></i></td>
                       <td>
                         <div style="padding-left: 5px;">${match.venue}</div>
                         <div class="dim-color"><a href="${match.link}" target="_blank">Get Directions</a></div>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <div class="time">
                   <table>
                     <tr>
                       <td><i style="color: pink;" class="far fa-clock"></i></td>
                       <td><div style="padding-left: 5px;">${match.time}</div></td>
                     </tr>
                   </table>
                 </div>
                 <div class="sort-story">${match.customText}</div>
                 <div class="group-of-btn">
                   <a href="${match.link}" target="_blank" class="btn book-ticket">Click to See More Details</a>
                 </div>
               </div>
             </div>
           `);
         } else {
           $('.event-block').html('<div class="text-center p-5">No event found for this date.</div>');
         }
       });
     });
   </script>
   
    <script src="assets/js/main.js"></script>
    <script>
        function resizeText(size) {
          const html = document.documentElement;
          if (size === 'small') {
            html.style.fontSize = '14px';
          } else if (size === 'large') {
            html.style.fontSize = '18px';
          } else {
            html.style.fontSize = '16px';
          }
        }
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          const toggle = document.getElementById('darkModeToggle');
          if (toggle) {
            toggle.addEventListener('change', function () {
              document.body.classList.toggle('dark-mode', this.checked);
            });
          }
        });
      </script>
</body>
</html>